server.host=127.0.0.1
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/todos?useSSL=false
spring.datasource.username=todosuser
spring.datasource.data-password=userpwd